DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=DB_CHATBOT
DB_USER=db_chatbot_user
DB_PASSWORD=carloscarlos123123
DATABASE_URL=mssql+pyodbc://db_chatbot_user:carlos123@localhost/DB_CHATBOT?driver=ODBC+Driver+17+for+SQL+Server
 